In [1]:
import numpy as np
import pandas as pd
import datetime
import math
from scipy import stats
import seaborn as sns
import matplotlib.dates as md
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from matplotlib.ticker import MaxNLocator

In [2]:
df = pd.read_csv('omni_full_plus_indexes.csv')

In [3]:
len(df)

520384

In [4]:
df = df.drop(columns=['Unnamed: 0'])

In [5]:
df.columns

Index(['time1', 'Rot$', 'IMF', 'PLS', 'IMF_PTS', 'PLS_PTS', 'ABS_B', 'F',
       'THETA_AV', 'PHI_AV', 'BX_GSE', 'BY_GSE', 'BZ_GSE', 'BY_GSM', 'BZ_GSM',
       'SIGMA$ABS_B', 'SIGMA$B', 'SIGMA$Bx', 'SIGMA$By', 'SIGMA$Bz', 'T', 'N',
       'V', 'PHI$V', 'THETA$V', 'Ratio', 'Pressure', 'SIGMA$T', 'SIGMA$N',
       'SIGMA$V', 'SIGMA$PHI$V', 'SIGMA$THETA$V', 'SIGMA$ratio', 'E', 'Beta',
       'Mach_num', 'Mgs_mach_num', 'PR$FLX_1', 'PR$FLX_2', 'PR$FLX_4',
       'PR$FLX_10', 'PR$FLX_30', 'PR$FLX_60', 'MFLX', 'R', 'F10_INDEX', 'KP',
       'DST', 'AE', 'AP_INDEX', 'AL_INDEX', 'AU_INDEX', 'PC_N_INDEX',
       'Solar_Lyman_alpha', 'Proton_QI', 'DST+1', 'DST+2', 'DST+3', 'DST+4',
       'DST+5', 'DST+6', 'DST+8', 'DST+12', 'DST+24', 'DST+48'],
      dtype='object')

In [6]:
df.shape

(520384, 65)

In [7]:
df.describe()

,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,BX_GSE,...,DST+1,DST+2,DST+3,DST+4,DST+5,DST+6,DST+8,DST+12,DST+24,DST+48
count,520384.000000,520384.000000,520384.000000,520384.000000,520384.000000,396338.000000,396338.000000,396338.000000,396338.000000,396338.000000,...,520384.000000,520383.000000,520382.000000,520381.000000,520380.000000,520379.000000,520377.000000,520373.000000,520361.000000,520337.000000
mean,2177.087927,58.946910,61.945913,322.000784,294.308584,6.115082,5.439400,-0.235840,202.770947,0.034874,...,-14.124921,-14.124939,-14.124956,-14.124978,-14.124999,-14.125015,-14.125036,-14.125116,-14.125163,-14.125895
std,299.213180,26.605015,25.588641,427.225978,432.924582,3.147496,3.027899,28.678394,101.292432,3.660901,...,22.034855,22.034873,22.034890,22.034906,22.034922,22.034940,22.034980,22.035045,22.035290,22.035500
min,1771.000000,1.000000,1.000000,1.000000,1.000000,0.400000,0.100000,-89.699997,-90.000000,-40.799999,...,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000
25%,1972.000000,50.000000,50.000000,57.000000,24.000000,4.100000,3.500000,-18.200001,123.300003,-2.700000,...,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000
50%,2173.000000,51.000000,52.000000,60.000000,36.000000,5.400000,4.800000,0.000000,183.699997,0.100000,...,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000
75%,2374.000000,71.000000,97.000000,999.000000,999.000000,7.300000,6.500000,17.900000,303.100006,2.700000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
max,9999.000000,99.000000,99.000000,999.000000,999.000000,62.000000,60.700001,90.000000,360.000000,34.799999,...,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000

In [8]:
df.head()

,time1,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,...,DST+1,DST+2,DST+3,DST+4,DST+5,DST+6,DST+8,DST+12,DST+24,DST+48
0,1963-01-01 01:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-5.0,-5.0,-3.0,-3.0,-6.0,-8.0,-6.0,-6.0,-10.0,6.0
1,1963-01-01 02:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-5.0,-3.0,-3.0,-6.0,-8.0,-9.0,-2.0,-8.0,-9.0,8.0
2,1963-01-01 03:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-3.0,-3.0,-6.0,-8.0,-9.0,-6.0,-2.0,-6.0,-7.0,8.0
3,1963-01-01 04:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-3.0,-6.0,-8.0,-9.0,-6.0,-2.0,-5.0,-11.0,-5.0,10.0
4,1963-01-01 05:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-6.0,-8.0,-9.0,-6.0,-2.0,-2.0,-6.0,-17.0,-5.0,11.0

In [9]:
df.tail()

,time1,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,...,DST+1,DST+2,DST+3,DST+4,DST+5,DST+6,DST+8,DST+12,DST+24,DST+48
520379,2022-05-13 12:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,2.0,4.0,5.0,5.0,4.0,NaN,NaN,NaN,NaN,NaN
520380,2022-05-13 13:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,4.0,5.0,5.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
520381,2022-05-13 14:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,5.0,5.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
520382,2022-05-13 15:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,5.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
520383,2022-05-13 16:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
na_count = df.isna().sum()

In [11]:
na_count

time1       0
Rot$        0
IMF         0
PLS         0
IMF_PTS     0
           ..
DST+6       5
DST+8       7
DST+12     11
DST+24     23
DST+48     47
Length: 65, dtype: int64

In [12]:
for x in df.columns:
    print(x,df[x].isna().sum())

time1 0
Rot$ 0
IMF 0
PLS 0
IMF_PTS 0
PLS_PTS 0
ABS_B 124046
F 124046
THETA_AV 124046
PHI_AV 124046
BX_GSE 124046
BY_GSE 124046
BZ_GSE 124046
BY_GSM 124072
BZ_GSM 124072
SIGMA$ABS_B 141064
SIGMA$B 124202
SIGMA$Bx 124601
SIGMA$By 124588
SIGMA$Bz 124585
T 160995
N 144123
V 127802
PHI$V 159299
THETA$V 194964
Ratio 228173
Pressure 144131
SIGMA$T 164761
SIGMA$N 165538
SIGMA$V 159729
SIGMA$PHI$V 174381
SIGMA$THETA$V 208865
SIGMA$ratio 228173
E 151582
Beta 176684
Mach_num 160841
Mgs_mach_num 176679
PR$FLX_1 286672
PR$FLX_2 323095
PR$FLX_4 323096
PR$FLX_10 155369
PR$FLX_30 155402
PR$FLX_60 155416
MFLX 0
R 0
F10_INDEX 520
KP 0
DST 0
AE 0
AP_INDEX 0
AL_INDEX 0
AU_INDEX 0
PC_N_INDEX 117469
Solar_Lyman_alpha 41
Proton_QI 160844
DST+1 0
DST+2 1
DST+3 2
DST+4 3
DST+5 4
DST+6 5
DST+8 7
DST+12 11
DST+24 23
DST+48 47

In [13]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df, test_size=0.3,shuffle=False)

In [14]:
len(train)

364268

In [15]:
len(test)

156116

In [16]:
test.head()

,time1,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,...,DST+1,DST+2,DST+3,DST+4,DST+5,DST+6,DST+8,DST+12,DST+24,DST+48
364268,2004-07-21 21:00:00,2333.0,51.0,52.0,61.0,36.0,5.4,5.3,6.800000,346.200012,...,7.0,10.0,13.0,16.0,14.0,14.0,11.0,7.0,14.0,-42.0
364269,2004-07-21 22:00:00,2333.0,51.0,52.0,61.0,38.0,5.3,5.3,19.500000,343.899994,...,10.0,13.0,16.0,14.0,14.0,14.0,11.0,6.0,-20.0,-38.0
364270,2004-07-21 23:00:00,2333.0,51.0,52.0,59.0,36.0,5.0,4.9,27.600000,0.500000,...,13.0,16.0,14.0,14.0,14.0,11.0,9.0,15.0,-67.0,-34.0
364271,2004-07-22 00:00:00,2333.0,51.0,52.0,64.0,41.0,4.8,4.3,20.799999,334.700012,...,16.0,14.0,14.0,14.0,11.0,11.0,8.0,24.0,-85.0,-31.0
364272,2004-07-22 01:00:00,2333.0,51.0,52.0,53.0,28.0,4.6,4.2,14.600000,325.500000,...,14.0,14.0,14.0,11.0,11.0,9.0,7.0,24.0,-87.0,-27.0

In [17]:
test_features=['time1','BZ_GSM','F10_INDEX','DST','DST+1', 'DST+2', 'DST+3', 'DST+4','DST+6', 'DST+8', 'DST+12', 'DST+24', 'DST+48']

In [18]:
test = test[test_features]

In [19]:
test.columns

Index(['time1', 'BZ_GSM', 'F10_INDEX', 'DST', 'DST+1', 'DST+2', 'DST+3',
       'DST+4', 'DST+6', 'DST+8', 'DST+12', 'DST+24', 'DST+48'],
      dtype='object')

In [20]:
for x in test.columns:
    print(x,test[x].isna().sum())

time1 0
BZ_GSM 608
F10_INDEX 281
DST 0
DST+1 0
DST+2 1
DST+3 2
DST+4 3
DST+6 5
DST+8 7
DST+12 11
DST+24 23
DST+48 47

In [21]:
test.columns

Index(['time1', 'BZ_GSM', 'F10_INDEX', 'DST', 'DST+1', 'DST+2', 'DST+3',
       'DST+4', 'DST+6', 'DST+8', 'DST+12', 'DST+24', 'DST+48'],
      dtype='object')

In [22]:

len(test)

156116

In [23]:
len(train)

364268

In [24]:
train

,time1,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,...,DST+1,DST+2,DST+3,DST+4,DST+5,DST+6,DST+8,DST+12,DST+24,DST+48
0,1963-01-01 01:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-5.0,-5.0,-3.0,-3.0,-6.0,-8.0,-6.0,-6.0,-10.0,6.0
1,1963-01-01 02:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-5.0,-3.0,-3.0,-6.0,-8.0,-9.0,-2.0,-8.0,-9.0,8.0
2,1963-01-01 03:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-3.0,-3.0,-6.0,-8.0,-9.0,-6.0,-2.0,-6.0,-7.0,8.0
3,1963-01-01 04:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-3.0,-6.0,-8.0,-9.0,-6.0,-2.0,-5.0,-11.0,-5.0,10.0
4,1963-01-01 05:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,-6.0,-8.0,-9.0,-6.0,-2.0,-2.0,-6.0,-17.0,-5.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364263,2004-07-21 16:00:00,2333.0,51.0,52.0,60.0,36.0,4.9,4.8,-13.5,336.200012,...,-6.0,-5.0,-6.0,-2.0,4.0,7.0,13.0,14.0,10.0,-65.0
364264,2004-07-21 17:00:00,2333.0,51.0,52.0,57.0,37.0,5.2,5.1,-7.5,331.899994,...,-5.0,-6.0,-2.0,4.0,7.0,10.0,16.0,11.0,12.0,-60.0
364265,2004-07-21 18:00:00,2333.0,51.0,52.0,59.0,36.0,5.3,5.2,-7.1,343.700012,...,-6.0,-2.0,4.0,7.0,10.0,13.0,14.0,11.0,11.0,-56.0
364266,2004-07-21 19:00:00,2333.0,51.0,52.0,60.0,37.0,5.5,5.5,-11.2,348.700012,...,-2.0,4.0,7.0,10.0,13.0,16.0,14.0,9.0,23.0,-52.0
364267,2004-07-21 20:00:00,2333.0,51.0,52.0,59.0,36.0,5.4,5.4,-11.3,346.100006,...,4.0,7.0,10.0,13.0,16.0,14.0,14.0,8.0,17.0,-46.0

In [26]:
test.to_csv('test_omni.csv')

In [27]:
train.to_csv('train_omni.csv')